# Django Settings
SECRET_KEY=django-insecure-6gj99()w*@o=jxv%jaq*f%tq-%w44ltpl93wsbnr677a8cp3=@
DEBUG=True

# PostgreSQL Database
DATABASE_URL=postgres://your_db_user:your_db_password@localhost:5432/parkingdb

# Email Settings 

EMAIL_HOST_USER=hm123456hossam123@gmail.com
EMAIL_HOST_PASSWORD=rugz kfrm ohaz rrlk

# React App (Vite API base URL)
VITE_API_BASE=http://localhost:8000




